apiVersion: v1
kind: Service
metadata:
  name: mlplatform-backend-svc-{{ .Release.Name }}
  labels:
    app: mlplatform-backend-svc-{{ .Release.Name }}
spec:
  ports:
  - name: server-port
    port: 18080
    targetPort: 18080
    protocol: TCP
  selector:
    app: mlplatform-backend-deploy-{{ .Release.Name }}
  type: ClusterIP