{{ if .Values.frontend.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mlplatform-frontend-ingress-{{ .Release.Name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - secretName: istio.{{ .Release.Namespace }}-nginx-ingress-nginx
  rules:
   -  http:
        paths:
        - path: {{ .Values.frontend.ingress.path }}(/|$)(.*)
          backend:
            serviceName: mlplatform-frontend-svc-{{ .Release.Name }}
            servicePort: 80
{{ end }}