{{ if not .Values.security.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: ozone-csi-fake-aws-config
data:
  credentials: |
    [default]
    aws_access_key_id = {{ randAlphaNum 16 | quote }}
    aws_secret_access_key = {{ randAlphaNum 40 | quote }}
{{ end }}
