# This section includes base Calico installation configuration.
# For more information, see: https://docs.projectcalico.org/v3.21/reference/installation/api#operator.tigera.io/v1.Installation
apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: installation
spec:
  calicoNetwork:
    {{- toYaml .Values.calicoNetwork | nindent 4 }}
