# permissions for end users to view hyperdata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hyperdata-viewer-role
rules:
- apiGroups:
  - hyperdata.tmax.io
  resources:
  - hyperdata
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - hyperdata.tmax.io
  resources:
  - hyperdata/status
  verbs:
  - get
