# For deployment
registry:
  ip: 192.168.158.62
  port: 5000
  secret: "no-secret"

https:
  enabled: true

webserver:
  ip: 192.168.157.22
  port: 8080

image:
  automl: automl_total:test
  doloader: automl_doloader:test
  fe: automl_fe:test
  xgb: automl_hpb_xgb:test
  rf: automl_hpb_rf:test
  downloader: automl_downloader:test
  scheduler: automl_scheduler:test
  woori: predefinedai_woori_text_classifiation_train:test
  resultuploader: predefinedai_woori_text_classification_resultuploader:test
  domainserving: predefinedai_text_classification_serving:test
  wooriserving: predefinedai_woori_text_classification_serving:test

frontendSubDir: /automl/frontend
backendSubDir: /automl/backend

kubeflow:
  ip: 192.168.157.11
  ports:
    kfserving: 32380