namespace: <YOUR NAMESPACE>

# docker registry
registry:
  # ex) 172.17.0.1
  ip: <YOUR REGISTRY IP>
  # ex) 5000
  port: <YOUR PORT>
  secret: no-secret

#
https:
  enabled: true

# for service type loadbalancer
# if enabled,  service uses type: LoadBalancer
# if disabled, service uses type: NodePort
loadbalancer:
  enabled: true

# if loadbalancer enabled, ip uses as loadbalancer external ip
# if loadbalancer disable, **please assign ip to master node ip**
# ex. 172.17.0.1
ip: <YOUR EXTERNAL_IP or MASTER NODE's IP>

# tibero option
tibero:
  image: "hyperdata8.3_tb:20210203_v1"

nginx:
  # if https enabled is true,  nginx uses https and this port number
  # if https enabled is false, nginx uses http and this port number
  # if loadbalancer is false, port uses as nodeport. So port must be set between 30000~32767
  # recommend remove port setting if loadbalancer is false,
  port: 8080
  controller:
    image: ingress-nginx/controller:v0.44.0
  admissionWebhooks:
    image: jettech/kube-webhook-certgen:v1.5.1

hyperdata:
  image: hyperdata8.3_hd:20210310_v4h

  proxy:
    bodysize: 1024m
    # minutes
    timeout: 1800

kubeflow:
  # ex. 172.17.0.1
  ip: <YOUR ISTIO_Ingress gateway IP or master node's IP>
  ports:
    notebook: 31380
    kfserving: 32380

automl:
  backendSubDir: /automl/backend
  frontendSubDir: /automl/frontend

  # For deployment
  image:
    automl: hyperdata8.3_automl:20210310_v1
    doloader: hyperdata8.3_automl_doloader:20210308_v1
    fe: hyperdata8.3_automl_fe:20210316_v1
    xgb: hyperdata8.3_automl_hpb_xgb:20210205_v1
    rf: hyperdata8.3_automl_hpb_rf:20210205_v1
    downloader: hyperdata8.3_automl_downloader:20210205_v1
    scheduler: hyperdata8.3_automl_scheduler:20210205_v1
    woori: hyperdata8.3_predefinedai_woori_text_classifiation_train:20210310_v1
    resultuploader: hyperdata8.3_predefinedai_woori_text_classification_resultuploader:20210205_v1
    domainserving: hyperdata8.3_predefinedai_text_classification_serving:20201223_v1
    wooriserving: hyperdata8.3_predefinedai_woori_text_classification_serving:20201223_v1

  kfservingAddr: 192.1.4.247:32380