apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-mllab-sa
subjects:
- kind: ServiceAccount
  name: devtest-serviceaccount
  namespace: kubeflow
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: devtest-clusterrole
  apiGroup: rbac.authorization.k8s.io