apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-mllab-role
rules:
- apiGroups: [""]
  resources: ["pods","pods/log","persistentvolumeclaims","pods/exec"]
  verbs: ["*"]
- apiGroups: ["kubeflow.org"]
  resources: ["notebooks","experiments"]
  verbs: ["*"]
- apiGroups: ["serving.kubeflow.org"]
  resources: ["inferenceservices"]
  verbs: ["*"]
- apiGroups: ["argoproj.io"]
  resources: ["workflows"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]