image: 172.17.0.1:5000/hyperdata8.3_hd:20210310_v4h

registry:
  ip: 172.17.0.1
  port: 5000
  secret: "no-secret"

https:
  enabled: true

proxy:
  bodysize: 1024m
  # minutes
  timeout: 1800

webserver:
  ip: 192.168.157.22
  port: 8080

automl:
  frontend: 192.168.157.22:8080/automl/frontend
  backend: 192.168.157.22:8080/automl/backend

kubeflow:
  ip: 192.168.157.11
  ports:
    notebook: 31380

loadbalancer:
  enabled: true