apiVersion: v2
name: hyperdata-stack
description: Hyperdata Stack Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: 8.4.0
dependencies:
- name: tibero
  repository: https://tmaxbi.github.io/hyperdata
  condition: tibero.enabled
  version: 0.1.2

- name: ingress-nginx
  repository: https://tmaxbi.github.io/hyperdata
  alias: nginx
  condition: nginx.enabled
  version: 4.0.1

- name: hyperdata
  repository: https://tmaxbi.github.io/hyperdata
  condition: hyperdata.enabled
  version: 0.1.4

- name: mlplatform
  repository: https://tmaxbi.github.io/hyperdata
  condition: automl.enabled
  version: 0.1.2